# Mixed Era SMP

Development of the Mixed Era SMP series, will be here.

## How to Install? <br>
(1) Install CurseForge Application (https://download.curseforge.com/) <br>
(2) Ensure you have Minecraft Installed <br>
(3) Go to CurseForge Settings and make sure that you allocate a minimum of 6GB of RAM <br>
(4) Select Minecraft and Browse Modpacks <br>
(5) Search for "Mixed Era SMP" <br>
(6) Install the modpack, and play! <br>
## How to Install? <br>

##Modlist is below with all credits are given
##If you are a mod author of one of the mods below but you prefer another method of crediting, PLEASE message me, and I will get it sorted ASAP. I respect everyone and their decisions.

- MixinCompat - NotStirred
- Gender & Age Mod - iPixeli
- WaterMechanicsBackport - xFrah
- ActuallyAdditions - Ellpeck
- additionalpipes - MultipleMonomials
- AetherContinuation - XaeronTheProtogen
- Aether - GildedGames
- AIImprovements - QueenOfMissiles
- animaniabase - Purplicious_Cow_, RazzleberryFox
- animaniacatsdogs - Purplicious_Cow_, RazzleberryFox
- animaniaextra - Purplicious_Cow_, RazzleberryFox
- animaniafarm - Purplicious_Cow_, RazzleberryFox
- anvilpatch - Lumber_Wizard
- Apotheosis - Shadows_of_Fire
- AppleCoremc - squeek502
- AppleSkinmc - squeek502
- appliedenergisticsrvstable - AlgorithmX2
- AromaCore - Aroma1997
- AromasDimensionalWorld - Aroma1997
- ArtemisLib - Camellias_
- BackTools - ohaiiChun
- badwithernocookiereloaded - Kreezxil
- BarrelsDrumsStorageAndMore - Funwayguy
- base - lanse505
- Baubles - Azanor13
- betteranimals - cybercat5555
- BetterAnimationsCollection - cybercat5555
- BetterBuildersWands - Portablejim
- BetterBurning - DarkhaxDev
- BetterFps - Guichaguri
- BetterFurnacesReforged - Wilyicaro
- BetterMineshaftsForge - YUNGNICKYOUNG
- betternether - paulevs
- BetterPlacement - tterrag1098
- BetterRecords - AngrySoundTech - https://minecraft.curseforge.com/projects/better-records
- BetterThanBunnies - ohaiiChun
- BetterThirdPerson - Socolio
- binniemods - mezz
- bonsaitrees - davenonymous
- BrandonsCoreuniversal - brandon3055
- BuildCraft - Covert_Jaguar
- BuildCraftRF - JackRaidenPH
- camera - henkelmax
- cctweaked - (Current Author)SquidDev, (Former Author)DanTwoHundred
- ChestTransporter - cubex2
- chickens - setycz
- chiselsandbits - AlgorithmX2
- ChunkPregenerator - Speiger
- chunkloadersmc - SuperMartijn642
- ClientTweaks - BlayTheNinth
- Clipboard - ShadowfactsDev
- Clumps - Jaredlll08
- CodeChickenLibuniversal - covers1624
- CoFHCoreuniversal - TeamCoFH
- CoFHWorlduniversal - TeamCoFH
- collective - Serilum
- CommonCapabilities - kroeser
- compactmachinesb - davenonymous
- conarm - TheIllusiveC4
- ContentTweaker - Jaredlll08
- Controlling - Jaredlll08
- corpse - henkelmax
- CraftTweaker - Jaredlll08
- CTMMC - tterrag1098
- Cucumber - BlakeBr0
- CyclopsCore - kroeser
- DankNull - TheRealp455w0rd
- darknessforgex - Shinoow - https://www.curseforge.com/minecraft/mc-mods/darknesslib
- deathbackup - Serilum
- DimensionalDoorsUNOFFICIAL - DimensionalDevelopment
- DoggyTalents - percivalalb 
- DoomlikeDungeonsMC - JaredBGreat
- DraconicEvolutionuniversal - brandon3055
- EnchantmentDescriptions - DarkhaxDev
- EnderCore - tterrag1098
- EnderIO - idontwantthisaccount4
- EnderStorageuniversal - covers1624
- EscapeRopeForge - Jtorleon
- ExpandedEquivalence - Zeitheron
- extrautils2 - rwtema
- ExtremeReactors - ZeroNoRyouki
- FarminginRain - 3ternalSage
- FastFurnace - Shadows_of_Fire
- FastLeafDecayv - olafskiii
- FastWorkbench - Shadows_of_Fire 
- fencejumper - TheRealp455w0rd
- FenceOverhaul - TheWeatherPony 
- Fermion+hotfixtestless - GrondagTheBarbarian
- Flood - Mrbysco
- FloodLights - Keridos 
- foamfix - asiekierka
- forestry - mezz
- Forgelin - ShadowfactsDev
- ForgeMultipartuniversal - Chicken_Bones
- fossilsarcheology (Owner - _ForgeUser18449974) (Author - sunconure11) (Former Author - mercurialbias)
- FTBLib - (Owner - FTB) (Author - LatvianModder)
- MrCrayfish's Furniture Mod - MrCrayfish
- GalacticraftMod - Micdoodle8
- geneticsreborn - TheUnderTaker11_ - https://www.curseforge.com/minecraft/mc-mods/genetics-reborn
- goodnightssleepv - ModdingLegacy 
- GuideAPI - TehNut
- GulliverRebornmcv - Camellias_
- HammerLib - Zeitheron
- HwylaB - TehNut
- iceandfire - sbom_xela
- iChunUtil - ohaiiChun
- ImmersiveEngineering - BluSunrize
- industrialcraftex - sfPlayer1
- IndustrialWires - malte0811
- Inspirations - KnightMiner
- InventoryTweaks - JimeoWan - https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks
- IronBackpacks - gr8pefish
- ironchest - ProgWML6
- itltx - Zlepper
- jei - mezz
- journeymap - techbrew
- JurassiCraft - lordcazsius
- justenoughharvestcraft - mrapplexz
- JustEnoughCalculation - towdium
- JustEnoughEnergistics - TheRealp455w0rd
- JustEnoughIDsSNAPSHOTthin - Runemoro
- JustEnoughReactors - BrainStone
- JustEnoughResources - way2muchnoise
- KleeSlabs - BlayTheNinth
- librikka - Rikka0w0
- llibrary - gegy1000
- lostaethercontent - ModdingLegacy
- magicalsculpture - yuriscat
- MagicBees - MysteriousAges
- malisiscore - Ordinastie
- malisisdoors - Ordinastie
- Mantle - mDiyo
- MCAuniversal - WildBamaBoy
- MCTImmersiveTechnology - tgstyle0
- memorycleaner - TCreopargh
- MemoryTester - KaptainWutax
- MFFSccaaa - gaeakat
- MicdoodleCore - Micdoodle
- MoBends - IVESIRIS
- MobGrindingUtils - vadis365
- modtweaker - Jaredlll08
- morechickens - GenDeathrow
- MouseTweaksmc - YaLTeR
- movingelevatorsmc - SuperMartijn642
- mowziesmobs - bobmowzie
- MrTJPCoreuniversal - MrTJP
- MTLib - Jaredlll08
- MysticalAgradditions - BlakeBr0
- MysticalAgriculture - BlakeBr0
- NetherPortalFix - BlayTheNinth
- noRecipeBookvformc - Seneschal_Luwin
- obfuscate - MrCrayfish
- OceanFloor - Lothrazar
- OpenBlocks - OpenMods
- OpenModsLib - OpenMods
- OreExcavation - Funwayguy
- pwrdslib - TheRealp455w0rd
- Pam'sHarvestCraftzg - (pamharvestcraft - MatrexsVigil)
- pamscookables - BloodWorkXGaming
- paperbooks - Serilum
- Patchouli - Vazkii
- performant - someaddon
- persistentplayers - henkelmax
- phosphor - jellysquid3_
- Placebo - Shadows_of_Fire
- PlayerCloaks - ZeithComms
- playersdropheadsx - josephcsible
- PlayerTagsr - thislooksfun1
- playertrackingcompass - Serilum
- portality - Buuz135
- ProgressiveDifficulty - Majrusz17
- ProjectEPE - SinKillerJ
- ProjectEIntegration - TagnumElite
- ProjectEX - LatvianModder
- ProjectRedBase - MrTJP
- railcraft - Covert_Jaguar
- randompatches - TheRandomLabs
- randomtweaks - TheRandomLabs
- RealFirstPerson - rejah_tavi
- RebornCoreuniversal - modmuss50
- RebornStorage - modmuss50
- RedstoneFluxuniversal - (TeamCoFH - KingLemmingCoFH)
- refinedstorage - raoulvdberge
- Reliquary - P3pp3rF1y
- roost - timrwood
- sanity - tiffit_
- secretroomsmod - AbrarSyed
- securitycraftv - Geforce132
- SereneSeasonsuniversal - TheAdubbz
- ShadowMC - ShadowfactsDev
- Sledgehammer - LX_Gaming
- solcarrot - lordcazsius
- structurizeRELEASE - H3lay
- supermartijnconfiglibmc - SuperMartijn642
- supermartijncorelibamc - SuperMartijn642
- Surge - DarkhaxDev
- Sync - ohaiiChun
- TConstruct - mDiyo
- tektopia - TangoTek
- TektopiaHarvestcraftCompat - almightytallestred
- TexFixV - Speiger
- ThaumcraftBETA - Azanor13 - https://www.curseforge.com/minecraft/mc-mods/thaumcraft
- ThaumicInventoryScanning - BlayTheNinth
- ThermalCultivationuniversal - (TeamCoFH - KingLemmingCoFH)
- ThermalDynamicsuniversal - (TeamCoFH - KingLemmingCoFH)
- ThermalExpansionuniversal -  (TeamCoFH - KingLemmingCoFH)
- ThermalFoundationuniversal - (TeamCoFH - KingLemmingCoFH)
- ThermalInnovationuniversal - (TeamCoFH - KingLemmingCoFH)
- tiffitlib - tiffit_
- TinkersComplement - KnightMiner
- TinkerToolLeveling - bonusboni
- tinyprogressionsRelease - Kashdeya
- TipTheScales - Jaredlll08
- ToastControl - Shadows_of_Fire
- ToolBelt - gigaherz
- Totemic - ljfa2
- twilightforestuniversal - Benimatic
- uteamcore - HyCraftHD
- UniDict - WanionCane
- usefulbackpacks - HyCraftHD
- VanillaFix - Runemoro
- vehiclemod - MrCrayfish
- WanionLib - WanionCane
- Waystones - BlayTheNinth
- wizoomvMCrelease - alexander9892
- woot - Ipsis
- YABBA - LatvianModder
- zerocore - ZeroNoRyouki


